<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Project Blue: Extended Pre-Alpha Sprint | Nigel Charleston - Programmer</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Project Blue: Extended Pre-Alpha Sprint" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Leading up to the Spring Break Sprint for Project Blue, I worked on making AI for the game’s Acrobat enemy. In addition, I working on a DevOps solution that will allow for our web developer’s work to be automatically saved and pushed to the studio’s github repo. I also created several prototypes inspired by games that I have been playing recently. Acrobat AI: For this sprint, my main task was to implement the movement behaviors for the Acrobat enemy. The Acrobat is an agile enemy which has the following movement patterns: The enemy must first detect the player by using a script called “EnemyAggro.” The enemy is surrounded by a sphere collider; when the player enter’s this spear, an event called “OnAggro” is triggered. Upon detecting the player, the enemy will leap to the players location in order to detect them. Upon executing this attack, there is a brief cooldown, and then the enemy will reset by performing a “repose” to a nearby wall. In order to implement this behavior, I modeled the Acrobats behavior to a finite state machine: In the Acrobat’s movement script, one function is used to control the movements of the enemy. We can model the movements into three states: “dormant”, “leap”, and “repose”. In the script, there is a check to determine what the current state of the enemy is, then the enemy’s movement is modify by directly accessing its “FlyingMovementScript” component (component that moves the enemy given a desired velocity). In the dormant sage, we make sure that the enemy is not movement by zeroing out their velocity. Upon an “OnAggro” event, the enemy’s aggro script will execute a function that changes the acrobat’s state to Leaping, and then set the enemy’s velocity to launch into the direction of the player. If the enemy still has sight of the player, it will transition to the “repose” stage, and return to its original location. This behavior is repeated until the player exits the Acrobat’s aggro range. A deaggro event is executed in thsi case, and the enemy is transitioned back to “dormant.” via GIPHY Rsync Version Control: Another tasks that I was assigned with recently is releated to DevOps. Currently, we have a web developer who is working on Project Blue’s promotional website. Whenever they write code to modify the website’s interface, they have to manually add, commit, and send the changes that they make to the server which is hosting the website. My task was to research rsync, a file transfering tool avaliable in Linux systems, and come up with a solution that would automatically update the repository whenever the a change is made to it. To begin this task, I developed a script which allows for me to automatically send changes I make to my website repository to a repository belonging to my CAEN account (a computing resource provided to computer science students at the University of Michigan): #! /bin/bash DIRECTORY=&quot;~/test_project_blue&quot; SOURCE=&quot;/mnt/c/users/123ch/Nigel2016.github.io/*&quot; DESTINATION=&quot;ndcharle@oncampus-course.engin.umich.edu&quot; while true; do sudo rsync -ruve ssh ${SOURCE} ${DESTINATION}:${DIRECTORY} sleep 10 done The script here will perform the rsync command every 10 seconds: it takes code in a source directory and attempts to send it to “${DESTINATION}:${DIRECTORY}.” The only issue with this script is that “oncampus-course.engin.umich.edu” is a domain belonging to my University, and requires me to login using my CAEN password whenever I want to establish a connection. A better solution would require for this login process to be done automatically, if not skipped. Moreover, the actual solution should look something like this: The script must be ran as a process on the server where the website’s repository is located. Rsync must be able to establish a connection with the web developer’s computer, and pull any changes that the developer makes into the server repository. I will continue to work on this solution in the comming weeks, and will give an update in the next blog post. Enemies spawning enemies: A few weeks ago, Nikhil, the enemy pod leader, was thinking about a prototype concept of an enemy that spawns sub enemies. This is a pattern that is common in many games: one infamous example is from the Library level in Halo Combat Evolved: In this level, “flood” are the primary enemies to the player. When the player shoots the larger flood, they split into smaller, more agile, opponents. This level has been an annoyance to those in the Halo community, as these flood enemies not only spawn infinitely, but are relentless when grouped together. I began to think of how this could be implemented in project blue. Two methods came to mind: -There can be enemies that are deactivated hidden in the level. When a trigger in the environment is tripped, they are activated. -Enemies can be spawned from an object pool: while the player is engaged with a superior foe, smaller opponents can spawn from a fixed location in the enviornment. For the first idea: I drew a rough sketch of what this would look like in a 2D game: We can have a fixed container of hidden enemies. When the player enters the aggro range of an opponent, we simply iterate through the container, and activate each of the enemies’s game objects. This is a straightforward implementation which a developer could quickly implement: create the hidden foes, then place them into the game enviornment. We then need to setup an aggro script so that we can activate the hostiles on a Unity aggro event. A demonstration of this is below: via GIPHY However, you would need to have many of these objects in your game scene at once. Depending on avaliable resources, this may prove to be costly. Moreover, there is no point in these objects being in the game enviornment if they have not been triggered yet. In addition, you would need to ensure that there is logic in your game code so that all of these enemies do not spawn at once. This is where object pooling might be useful: With the object pool method, you can place an invisible “portal” within your game enviornment. When the player gets the attention of an enemy, an event can be sent to this portal, telling it to spawn some enemies. To ensure that the player is not overwhelmed, you can write logic to control the maximum number of enemies that spawn from this portal at a time. When the enemy is killed, the spawn portal can be destroyed. With this method, you could have a manageble means of spawning infinite enemies while a player is enaged with a more superior opponent. In addition, you spawn enemies exactly when you need them, as opposed to keeping them idle in the enviornment. However, great care has to be taken when designing game mechanics that revolved around respawning opponents. As mentioend in the Halo example, respawning enemies can be a great hinderance to the player’s progress, and not challenge them in a meaningful way. Killing the same enemy repeatly over a long strech of gameplay is arguably not a sound way of keeping audiences engaged with the experience. Conclusion: One of the biggest challenges in this sprint was to balance my work on the studio project with my other classes. This past week, I had a midterm in my Operating System’s class (EECS 482), in addition to a project being due in this class a few days before. This was by far one of my most stressful weeks while being a student at the University of Michigan. EECS 482 has a negative atmosphere around it: it is considered by many to be one of the hardest classes at the University, with time consuming (difficult) projects and hard exams. I am doing my best to equally distribute time across all of the class I am taking this semester, using resources such as google calendar to block specific times to focus on specific subjects. In addition, I am reaching out to other students taking the class, so that I can form study groups to prepare for the final exam. In addition, I must ensure that I seek out additional assignments for Project Blue, to go alongside my mandatory ones. I am currently expected to contribute 30 hours biweekly to the project. However, I have not been assigned enough work from my pod leader in order to reach this. To ensure that I am working full time, I will come up with interesting features to experiment with and implement during the future sprints. I have played several games recently (such as the phenomenal Celeste) and have ideas for concepts from those games I would like to recreate. Although they may not end up in the game, working on these featurres will give me more experience programming gameplay, and will help me sharpen my Unity and C# skills." />
<meta property="og:description" content="Leading up to the Spring Break Sprint for Project Blue, I worked on making AI for the game’s Acrobat enemy. In addition, I working on a DevOps solution that will allow for our web developer’s work to be automatically saved and pushed to the studio’s github repo. I also created several prototypes inspired by games that I have been playing recently. Acrobat AI: For this sprint, my main task was to implement the movement behaviors for the Acrobat enemy. The Acrobat is an agile enemy which has the following movement patterns: The enemy must first detect the player by using a script called “EnemyAggro.” The enemy is surrounded by a sphere collider; when the player enter’s this spear, an event called “OnAggro” is triggered. Upon detecting the player, the enemy will leap to the players location in order to detect them. Upon executing this attack, there is a brief cooldown, and then the enemy will reset by performing a “repose” to a nearby wall. In order to implement this behavior, I modeled the Acrobats behavior to a finite state machine: In the Acrobat’s movement script, one function is used to control the movements of the enemy. We can model the movements into three states: “dormant”, “leap”, and “repose”. In the script, there is a check to determine what the current state of the enemy is, then the enemy’s movement is modify by directly accessing its “FlyingMovementScript” component (component that moves the enemy given a desired velocity). In the dormant sage, we make sure that the enemy is not movement by zeroing out their velocity. Upon an “OnAggro” event, the enemy’s aggro script will execute a function that changes the acrobat’s state to Leaping, and then set the enemy’s velocity to launch into the direction of the player. If the enemy still has sight of the player, it will transition to the “repose” stage, and return to its original location. This behavior is repeated until the player exits the Acrobat’s aggro range. A deaggro event is executed in thsi case, and the enemy is transitioned back to “dormant.” via GIPHY Rsync Version Control: Another tasks that I was assigned with recently is releated to DevOps. Currently, we have a web developer who is working on Project Blue’s promotional website. Whenever they write code to modify the website’s interface, they have to manually add, commit, and send the changes that they make to the server which is hosting the website. My task was to research rsync, a file transfering tool avaliable in Linux systems, and come up with a solution that would automatically update the repository whenever the a change is made to it. To begin this task, I developed a script which allows for me to automatically send changes I make to my website repository to a repository belonging to my CAEN account (a computing resource provided to computer science students at the University of Michigan): #! /bin/bash DIRECTORY=&quot;~/test_project_blue&quot; SOURCE=&quot;/mnt/c/users/123ch/Nigel2016.github.io/*&quot; DESTINATION=&quot;ndcharle@oncampus-course.engin.umich.edu&quot; while true; do sudo rsync -ruve ssh ${SOURCE} ${DESTINATION}:${DIRECTORY} sleep 10 done The script here will perform the rsync command every 10 seconds: it takes code in a source directory and attempts to send it to “${DESTINATION}:${DIRECTORY}.” The only issue with this script is that “oncampus-course.engin.umich.edu” is a domain belonging to my University, and requires me to login using my CAEN password whenever I want to establish a connection. A better solution would require for this login process to be done automatically, if not skipped. Moreover, the actual solution should look something like this: The script must be ran as a process on the server where the website’s repository is located. Rsync must be able to establish a connection with the web developer’s computer, and pull any changes that the developer makes into the server repository. I will continue to work on this solution in the comming weeks, and will give an update in the next blog post. Enemies spawning enemies: A few weeks ago, Nikhil, the enemy pod leader, was thinking about a prototype concept of an enemy that spawns sub enemies. This is a pattern that is common in many games: one infamous example is from the Library level in Halo Combat Evolved: In this level, “flood” are the primary enemies to the player. When the player shoots the larger flood, they split into smaller, more agile, opponents. This level has been an annoyance to those in the Halo community, as these flood enemies not only spawn infinitely, but are relentless when grouped together. I began to think of how this could be implemented in project blue. Two methods came to mind: -There can be enemies that are deactivated hidden in the level. When a trigger in the environment is tripped, they are activated. -Enemies can be spawned from an object pool: while the player is engaged with a superior foe, smaller opponents can spawn from a fixed location in the enviornment. For the first idea: I drew a rough sketch of what this would look like in a 2D game: We can have a fixed container of hidden enemies. When the player enters the aggro range of an opponent, we simply iterate through the container, and activate each of the enemies’s game objects. This is a straightforward implementation which a developer could quickly implement: create the hidden foes, then place them into the game enviornment. We then need to setup an aggro script so that we can activate the hostiles on a Unity aggro event. A demonstration of this is below: via GIPHY However, you would need to have many of these objects in your game scene at once. Depending on avaliable resources, this may prove to be costly. Moreover, there is no point in these objects being in the game enviornment if they have not been triggered yet. In addition, you would need to ensure that there is logic in your game code so that all of these enemies do not spawn at once. This is where object pooling might be useful: With the object pool method, you can place an invisible “portal” within your game enviornment. When the player gets the attention of an enemy, an event can be sent to this portal, telling it to spawn some enemies. To ensure that the player is not overwhelmed, you can write logic to control the maximum number of enemies that spawn from this portal at a time. When the enemy is killed, the spawn portal can be destroyed. With this method, you could have a manageble means of spawning infinite enemies while a player is enaged with a more superior opponent. In addition, you spawn enemies exactly when you need them, as opposed to keeping them idle in the enviornment. However, great care has to be taken when designing game mechanics that revolved around respawning opponents. As mentioend in the Halo example, respawning enemies can be a great hinderance to the player’s progress, and not challenge them in a meaningful way. Killing the same enemy repeatly over a long strech of gameplay is arguably not a sound way of keeping audiences engaged with the experience. Conclusion: One of the biggest challenges in this sprint was to balance my work on the studio project with my other classes. This past week, I had a midterm in my Operating System’s class (EECS 482), in addition to a project being due in this class a few days before. This was by far one of my most stressful weeks while being a student at the University of Michigan. EECS 482 has a negative atmosphere around it: it is considered by many to be one of the hardest classes at the University, with time consuming (difficult) projects and hard exams. I am doing my best to equally distribute time across all of the class I am taking this semester, using resources such as google calendar to block specific times to focus on specific subjects. In addition, I am reaching out to other students taking the class, so that I can form study groups to prepare for the final exam. In addition, I must ensure that I seek out additional assignments for Project Blue, to go alongside my mandatory ones. I am currently expected to contribute 30 hours biweekly to the project. However, I have not been assigned enough work from my pod leader in order to reach this. To ensure that I am working full time, I will come up with interesting features to experiment with and implement during the future sprints. I have played several games recently (such as the phenomenal Celeste) and have ideas for concepts from those games I would like to recreate. Although they may not end up in the game, working on these featurres will give me more experience programming gameplay, and will help me sharpen my Unity and C# skills." />
<link rel="canonical" href="http://localhost:4000/game/development/2020/03/02/Project-Blue-Extended-PreAlpha-Sprint.html" />
<meta property="og:url" content="http://localhost:4000/game/development/2020/03/02/Project-Blue-Extended-PreAlpha-Sprint.html" />
<meta property="og:site_name" content="Nigel Charleston - Programmer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-02T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Project Blue: Extended Pre-Alpha Sprint","dateModified":"2020-03-02T00:00:00-05:00","datePublished":"2020-03-02T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/game/development/2020/03/02/Project-Blue-Extended-PreAlpha-Sprint.html"},"url":"http://localhost:4000/game/development/2020/03/02/Project-Blue-Extended-PreAlpha-Sprint.html","description":"Leading up to the Spring Break Sprint for Project Blue, I worked on making AI for the game’s Acrobat enemy. In addition, I working on a DevOps solution that will allow for our web developer’s work to be automatically saved and pushed to the studio’s github repo. I also created several prototypes inspired by games that I have been playing recently. Acrobat AI: For this sprint, my main task was to implement the movement behaviors for the Acrobat enemy. The Acrobat is an agile enemy which has the following movement patterns: The enemy must first detect the player by using a script called “EnemyAggro.” The enemy is surrounded by a sphere collider; when the player enter’s this spear, an event called “OnAggro” is triggered. Upon detecting the player, the enemy will leap to the players location in order to detect them. Upon executing this attack, there is a brief cooldown, and then the enemy will reset by performing a “repose” to a nearby wall. In order to implement this behavior, I modeled the Acrobats behavior to a finite state machine: In the Acrobat’s movement script, one function is used to control the movements of the enemy. We can model the movements into three states: “dormant”, “leap”, and “repose”. In the script, there is a check to determine what the current state of the enemy is, then the enemy’s movement is modify by directly accessing its “FlyingMovementScript” component (component that moves the enemy given a desired velocity). In the dormant sage, we make sure that the enemy is not movement by zeroing out their velocity. Upon an “OnAggro” event, the enemy’s aggro script will execute a function that changes the acrobat’s state to Leaping, and then set the enemy’s velocity to launch into the direction of the player. If the enemy still has sight of the player, it will transition to the “repose” stage, and return to its original location. This behavior is repeated until the player exits the Acrobat’s aggro range. A deaggro event is executed in thsi case, and the enemy is transitioned back to “dormant.” via GIPHY Rsync Version Control: Another tasks that I was assigned with recently is releated to DevOps. Currently, we have a web developer who is working on Project Blue’s promotional website. Whenever they write code to modify the website’s interface, they have to manually add, commit, and send the changes that they make to the server which is hosting the website. My task was to research rsync, a file transfering tool avaliable in Linux systems, and come up with a solution that would automatically update the repository whenever the a change is made to it. To begin this task, I developed a script which allows for me to automatically send changes I make to my website repository to a repository belonging to my CAEN account (a computing resource provided to computer science students at the University of Michigan): #! /bin/bash DIRECTORY=&quot;~/test_project_blue&quot; SOURCE=&quot;/mnt/c/users/123ch/Nigel2016.github.io/*&quot; DESTINATION=&quot;ndcharle@oncampus-course.engin.umich.edu&quot; while true; do sudo rsync -ruve ssh ${SOURCE} ${DESTINATION}:${DIRECTORY} sleep 10 done The script here will perform the rsync command every 10 seconds: it takes code in a source directory and attempts to send it to “${DESTINATION}:${DIRECTORY}.” The only issue with this script is that “oncampus-course.engin.umich.edu” is a domain belonging to my University, and requires me to login using my CAEN password whenever I want to establish a connection. A better solution would require for this login process to be done automatically, if not skipped. Moreover, the actual solution should look something like this: The script must be ran as a process on the server where the website’s repository is located. Rsync must be able to establish a connection with the web developer’s computer, and pull any changes that the developer makes into the server repository. I will continue to work on this solution in the comming weeks, and will give an update in the next blog post. Enemies spawning enemies: A few weeks ago, Nikhil, the enemy pod leader, was thinking about a prototype concept of an enemy that spawns sub enemies. This is a pattern that is common in many games: one infamous example is from the Library level in Halo Combat Evolved: In this level, “flood” are the primary enemies to the player. When the player shoots the larger flood, they split into smaller, more agile, opponents. This level has been an annoyance to those in the Halo community, as these flood enemies not only spawn infinitely, but are relentless when grouped together. I began to think of how this could be implemented in project blue. Two methods came to mind: -There can be enemies that are deactivated hidden in the level. When a trigger in the environment is tripped, they are activated. -Enemies can be spawned from an object pool: while the player is engaged with a superior foe, smaller opponents can spawn from a fixed location in the enviornment. For the first idea: I drew a rough sketch of what this would look like in a 2D game: We can have a fixed container of hidden enemies. When the player enters the aggro range of an opponent, we simply iterate through the container, and activate each of the enemies’s game objects. This is a straightforward implementation which a developer could quickly implement: create the hidden foes, then place them into the game enviornment. We then need to setup an aggro script so that we can activate the hostiles on a Unity aggro event. A demonstration of this is below: via GIPHY However, you would need to have many of these objects in your game scene at once. Depending on avaliable resources, this may prove to be costly. Moreover, there is no point in these objects being in the game enviornment if they have not been triggered yet. In addition, you would need to ensure that there is logic in your game code so that all of these enemies do not spawn at once. This is where object pooling might be useful: With the object pool method, you can place an invisible “portal” within your game enviornment. When the player gets the attention of an enemy, an event can be sent to this portal, telling it to spawn some enemies. To ensure that the player is not overwhelmed, you can write logic to control the maximum number of enemies that spawn from this portal at a time. When the enemy is killed, the spawn portal can be destroyed. With this method, you could have a manageble means of spawning infinite enemies while a player is enaged with a more superior opponent. In addition, you spawn enemies exactly when you need them, as opposed to keeping them idle in the enviornment. However, great care has to be taken when designing game mechanics that revolved around respawning opponents. As mentioend in the Halo example, respawning enemies can be a great hinderance to the player’s progress, and not challenge them in a meaningful way. Killing the same enemy repeatly over a long strech of gameplay is arguably not a sound way of keeping audiences engaged with the experience. Conclusion: One of the biggest challenges in this sprint was to balance my work on the studio project with my other classes. This past week, I had a midterm in my Operating System’s class (EECS 482), in addition to a project being due in this class a few days before. This was by far one of my most stressful weeks while being a student at the University of Michigan. EECS 482 has a negative atmosphere around it: it is considered by many to be one of the hardest classes at the University, with time consuming (difficult) projects and hard exams. I am doing my best to equally distribute time across all of the class I am taking this semester, using resources such as google calendar to block specific times to focus on specific subjects. In addition, I am reaching out to other students taking the class, so that I can form study groups to prepare for the final exam. In addition, I must ensure that I seek out additional assignments for Project Blue, to go alongside my mandatory ones. I am currently expected to contribute 30 hours biweekly to the project. However, I have not been assigned enough work from my pod leader in order to reach this. To ensure that I am working full time, I will come up with interesting features to experiment with and implement during the future sprints. I have played several games recently (such as the phenomenal Celeste) and have ideas for concepts from those games I would like to recreate. Although they may not end up in the game, working on these featurres will give me more experience programming gameplay, and will help me sharpen my Unity and C# skills.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Nigel Charleston - Programmer" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Nigel Charleston - Programmer</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About Me</a><a class="page-link" href="/projects/">Projects</a><a class="page-link" href="/files/Nigel_Charleston_Resume_New.pdf">Resume</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Project Blue: Extended Pre-Alpha Sprint</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-03-02T00:00:00-05:00" itemprop="datePublished">Mar 2, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Leading up to the Spring Break Sprint for Project Blue, I worked on making AI for the game’s Acrobat enemy. In addition, I working on a DevOps solution that will allow for our web developer’s work to be automatically saved and pushed to the studio’s github repo. I also created several prototypes inspired by games that I have been playing recently.</p>

<h1 id="acrobat-ai">Acrobat AI:</h1>

<p>For this sprint, my main task was to implement the movement behaviors for the Acrobat enemy. The Acrobat is an agile enemy which has the following movement patterns:</p>

<p><img src="/files/AcrobatMovement.png" alt="Movement" /></p>

<p>The enemy must first detect the player by using a script called “EnemyAggro.” The enemy is surrounded by a sphere collider; when the player enter’s this spear, an event called “OnAggro” is triggered. Upon detecting the player, the enemy will leap to the players location in order to detect them. Upon executing this attack, there is a brief cooldown, and then the enemy will reset by performing a “repose” to a nearby wall.</p>

<p>In order to implement this behavior, I modeled the Acrobats behavior to a finite state machine:</p>

<p><img src="/files/AcrobatStateMachine.PNG" alt="StateMachine" /></p>

<p>In the Acrobat’s movement script, one function is used to control the movements of the enemy. We can model the movements into three states: “dormant”, “leap”, and “repose”. In the script, there is a check to determine what the current state of the enemy is, then the enemy’s movement is modify by directly accessing its “FlyingMovementScript” component (component that moves the enemy given a desired velocity).</p>

<p>In the dormant sage, we make sure that the enemy is not movement by zeroing out their velocity. Upon an “OnAggro” event, the enemy’s aggro script will execute a function that changes the acrobat’s state to Leaping, and then set the enemy’s velocity to launch into the direction of the player. If the enemy still has sight of the player, it will transition to the “repose” stage, and return to its original location. This behavior is repeated until the player exits the Acrobat’s aggro range. A deaggro event is executed in thsi case, and the enemy is transitioned back to “dormant.”</p>

<div style="width:100%;height:0;padding-bottom:54%;position:relative;"><iframe src="https://giphy.com/embed/kxl8E6lOuWr2QSqtaz" width="100%" height="100%" style="position:absolute" frameborder="0" class="giphy-embed" allowfullscreen=""></iframe></div>
<p><a href="https://giphy.com/gifs/kxl8E6lOuWr2QSqtaz">via GIPHY</a></p>

<h1 id="rsync-version-control">Rsync Version Control:</h1>

<p>Another tasks that I was assigned with recently is releated to DevOps. Currently, we have a web developer who is working on Project Blue’s promotional website.</p>

<p>Whenever they write code to modify the website’s interface, they have to manually add, commit, and send the changes that they make to the server which is hosting the website. My task was to research rsync, a file transfering tool avaliable in Linux systems, and come up with a solution that would automatically update the repository whenever the a change is made to it. To begin this task, I developed a script which allows for me to automatically send changes I make to my website repository to a repository belonging to my CAEN account (a computing resource provided to computer science students at the University of Michigan):</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#! /bin/bash</span>

<span class="nv">DIRECTORY</span><span class="o">=</span><span class="s2">"~/test_project_blue"</span>
<span class="nv">SOURCE</span><span class="o">=</span><span class="s2">"/mnt/c/users/123ch/Nigel2016.github.io/*"</span>
<span class="nv">DESTINATION</span><span class="o">=</span><span class="s2">"ndcharle@oncampus-course.engin.umich.edu"</span>

<span class="k">while </span><span class="nb">true</span><span class="p">;</span> <span class="k">do
    </span><span class="nb">sudo </span>rsync <span class="nt">-ruve</span> ssh <span class="k">${</span><span class="nv">SOURCE</span><span class="k">}</span> <span class="k">${</span><span class="nv">DESTINATION</span><span class="k">}</span>:<span class="k">${</span><span class="nv">DIRECTORY</span><span class="k">}</span>
    <span class="nb">sleep </span>10
<span class="k">done</span>
</code></pre></div></div>

<p>The script here will perform the rsync command every 10 seconds: it takes code in a source directory and attempts to send it to “${DESTINATION}:${DIRECTORY}.” The only issue with this script is that “oncampus-course.engin.umich.edu” is a domain belonging to my University, and requires me to login using my CAEN password whenever I want to establish a connection. A better solution would require for this login process to be done automatically, if not skipped.</p>

<p>Moreover, the actual solution should look something like this:</p>

<p><img src="/files/rsync.PNG" alt="rsync" /></p>

<p>The script must be ran as a process on the server where the website’s repository is located. Rsync must be able to establish a connection with the web developer’s computer, and pull any changes that the developer makes into the server repository. I will continue to work on this solution in the comming weeks, and will give an update in the next blog post.</p>

<h1 id="enemies-spawning-enemies">Enemies spawning enemies:</h1>

<p>A few weeks ago, Nikhil, the enemy pod leader, was thinking about a prototype concept of an enemy that spawns sub enemies. This is a pattern
that is common in many games: one infamous example is from the Library level in Halo Combat Evolved:</p>

<figure class="video_container">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/90-8dTwn7-4?start=675" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</figure>

<p>In this level, “flood” are the primary enemies to the player. When the player shoots the larger flood, they split into smaller, more agile, opponents. This level has been an annoyance to those in the Halo community, as these flood enemies not only spawn infinitely, but are relentless when grouped together.</p>

<p>I began to think of how this could be implemented in project blue. Two methods came to mind:
    -There can be enemies that are deactivated hidden in the level. When a trigger in the environment is tripped, they are activated. 
    -Enemies can be spawned from an object pool: while the player is engaged with a superior foe, smaller opponents can spawn from a 
     fixed location in the enviornment.</p>

<p>For the first idea: I drew a rough sketch of what this would look like in a 2D game:</p>

<p><img src="/files/enemyTriggered.PNG" alt="disableEnabledEnemies" /></p>

<p>We can have a fixed container of hidden enemies. When the player enters the aggro range of an opponent, we simply iterate through the container,
and activate each of the enemies’s game objects. This is a straightforward implementation which a developer could quickly implement: create the 
hidden foes, then place them into the game enviornment. We then need to setup an aggro script so that we can activate the hostiles on a Unity aggro event. A demonstration of this is below:</p>

<div style="width:100%;height:0;padding-bottom:54%;position:relative;"><iframe src="https://giphy.com/embed/QU4LFwb6HXUqVJBL7D" width="100%" height="100%" style="position:absolute" frameborder="0" class="giphy-embed" allowfullscreen=""></iframe></div>
<p><a href="https://giphy.com/gifs/QU4LFwb6HXUqVJBL7D">via GIPHY</a></p>

<p>However, you would need to have many of these objects in your game scene at once. Depending on avaliable resources, this may prove to be costly. Moreover, there is no point in these objects being in the game enviornment if they have not been triggered yet. In addition, you would need to ensure that there is logic in your game code so that all of these enemies do not spawn at once. This is where object pooling might be useful:</p>

<p><img src="/files/ObjectPool.PNG" alt="ObjectPool" /></p>

<p>With the object pool method, you can place an invisible “portal” within your game enviornment. When the player gets the attention of an enemy, an event can be sent to this portal, telling it to spawn some enemies. To ensure that the player is not overwhelmed, you can write logic to control the maximum number of enemies that spawn from this portal at a time. When the enemy is killed, the spawn portal can be destroyed. With this method, you could have a manageble means of spawning infinite enemies while a player is enaged with a more superior opponent. In addition, you spawn enemies exactly when you need them, as opposed to keeping them idle in the enviornment.</p>

<p>However, great care has to be taken when designing game mechanics that revolved around respawning opponents. As mentioend in the Halo example, respawning enemies can be a great hinderance to the player’s progress, and not challenge them in a meaningful way. Killing the same enemy repeatly over a long strech of gameplay is arguably not a sound way of keeping audiences engaged with the experience.</p>

<h1 id="conclusion">Conclusion:</h1>

<p>One of the biggest challenges in this sprint was to balance my work on the studio project with my other classes. This past week, I had a midterm in my Operating System’s class (EECS 482), in addition to a project being due in this class a few days before. This was by far one of my most stressful weeks while being a student at the University of Michigan. EECS 482 has a negative atmosphere around it: it is considered by many to be one of the hardest classes at the University, with time consuming (difficult) projects and hard exams. I am doing my best to equally distribute time across all of the class I am taking this semester, using resources such as google calendar to block specific times to focus on specific subjects. In addition, I am reaching out to other students taking the class, so that I can form study groups to prepare for the final exam.</p>

<p>In addition, I must ensure that I seek out additional assignments for Project Blue, to go alongside my mandatory ones. I am currently expected to contribute 30 hours biweekly to the project. However, I have not been assigned enough work from my pod leader in order to reach this. To ensure that I am working full time, I will come up with interesting features to experiment with and implement during the future sprints. I have played several games recently (such as the phenomenal Celeste) and have ideas for concepts from those games I would like to recreate. Although they may not end up in the game, working on these featurres will give me more experience programming gameplay, and will help me sharpen my Unity and C# skills.</p>

  </div><a class="u-url" href="/game/development/2020/03/02/Project-Blue-Extended-PreAlpha-Sprint.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Nigel Charleston - Programmer</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Nigel Charleston - Programmer</li><li><a class="u-email" href="mailto:ndcharle@umich.edu">ndcharle@umich.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Nigel2016"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Nigel2016</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is Nigel Charleston&#39;s Portfolio</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
